{
  "robotWidth": 0.813,
  "robotLength": 0.81,
  "holonomicMode": true,
  "pathFolders": [
    "Amp Side 2",
    "Amp Side Auto",
    "Amp Side Outside First",
    "Centerline first 5 piece ",
    "Fast Food",
    "Leftovers",
    "Source Inside Out",
    "Note Hunting Auto",
    "Out Of The Way 2",
    "Out of The Way 3",
    "Side of Ranch",
    "centerline sweeps"
  ],
  "autoFolders": [
    "New Folder"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}